<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
 integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
    <div class="page">
        <header>
            <div class="container">
                <a href="#" class="logo">Journey</a>
                <div class="right_site">
                    <div class="btns">
                        <button class="btn_icon"></button>
                        <button class="btn_icon forum_btn"></button>
                        <button class="btn_icon journey_btn"></button>
                    </div>
                    <p class="welcome">Welcome, <a href="#"     class="green_text">Log In </a>or <a href="#" class="green_text">Sign Up</a></p>
                </div>
            </div>
        </header>
        <section class="sign_up_section">
            <div class="sign_up">
               <div class="title">
                   <h1>Sign Up</h1>
                   <p>Log In</p>
               </div>
               <div class="sign_up_btns">
                   <button class="sign_up_btn facebook_btn"><i class="fab fa-facebook-f awesome_icon"></i>Facebook</button>
                   <button class="sign_up_btn google_btn"><i class="fab fa-google-plus-g awesome_icon"></i>Google</button>
               </div>
                <p class="decoration">
                    or
                </p>
                <input type="text" placeholder="Name" class="form">
                <input type="text" placeholder="Last Name" class="form">
                <input type="email" placeholder="Email" class="form">
                <input type="password" placeholder="Choose Password" class="form">
                <input type="password" placeholder="Confirm Password" class="form">
                <input type="checkbox" id="done">
                <label for="done">
                    Agree our <a href="#" class="private">Terms &amp; Conditions</a>
                </label>    
                <button class="create">Create Account</button>
            </div>
        </section>
    </div>
</body>
</html>